export env=testnet
export chain=97 # BNB testnet
export chain=80002 # Polygon Amoy
export chain=421614 # Arbitrum Sepolia
export chain=11155420 # Optimism Sepolia
export chain=84532 # Base Sepolia
export chain=11155111 # Sepolia, set to desired chain id
